Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"      
        Height="550" Width="300" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Top="0" Left="0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding Path=buttonPressedCommand}"/>
        </Style>
    </Window.Resources>
    <Border Background="#FEE3B6" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,53,0">
                <Grid Background="#FFC7F0DE" Width="200" Height="150" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    </Border> 
                    <TextBlock x:Name="Answer" Text="{Binding Path=Entered_Number }" Margin="10,90,8,10" MinWidth="50" MinHeight="50" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="40" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" TextAlignment="Right"/>
                    <TextBlock x:Name="Equation" Text="{Binding Path=KeyPressedString}" Margin="8,10,10,75" MinWidth="50" MinHeight="50" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="20" Foreground="#CC000000" Background="{x:Null}" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                <Button x:Name="Quit"      
                            CommandParameter="Esc"
                            Content="X"
                            Background="#FBB39A"
                            Foreground="White"
                            BorderThickness="2"  
                            BorderBrush="Black"
                            Width="30"
                            Height="30"
                            FontSize="20"
                            HorizontalAlignment="Right" FontFamily="Rockwell Extra Bold" Margin="-10,-5,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Clear"     
                             CommandParameter="Clr"
                             Content="CLR"
                             Background="#FBB39A"
                             Foreground="White"
                             BorderThickness="2"  
                             BorderBrush="Black"
                             Width="60"
                             Height="60"
                             FontSize="20"
                             FontFamily="Rockwell Extra Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="Point"     
                    CommandParameter=","
                    Content=","
                    Background="#FBB39A"
                    Foreground="White"
                    BorderThickness="2"  
                    BorderBrush="Black"
                    Width="60"
                    Height="60"
                    FontSize="20"
                    FontFamily="Rockwell Extra Bold" Margin="0,3,0,0" Click="Point_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>

            <Button x:Name="Plus"       Grid.Row="1" Grid.Column="0"
                             CommandParameter="+"
                             Content="+"
                             Background="#FBB39A"
                             Foreground="White"
                             BorderThickness="2"  
                             BorderBrush="Black"
                             Width="60"
                             Height="60"
                             FontSize="30"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-10,0,0" FontFamily="Rockwell Extra Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Minus"  
                                                 CommandParameter="-"
               Grid.Row="1" Grid.Column="0" 
               Content="-"
              Background="#FBB39A"
              Foreground="White"
              BorderThickness="2"  
              BorderBrush="Black"
              Width="60"
              Height="60"
              FontSize="30"
              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,-10,0,0" FontFamily="Rockwell Extra Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Multiply"
                                                 CommandParameter="*"
   Grid.Row="1" Grid.Column="0" 
   Content="*"
  Background="#FBB39A"
  Foreground="White"
  BorderThickness="2"  
  BorderBrush="Black"
  Width="60"
  Height="60"
  FontSize="30"
  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-10,0,0" Click="Button_Click" FontFamily="Rockwell Extra Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Divide"  
                                                 CommandParameter="/"
 Grid.Row="1" Grid.Column="1" 
 Content="/"
Background="#FBB39A"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-10,0,0" FontFamily="Rockwell Extra Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">


                <Button x:Name="Equal"  Content="="
                                                     CommandParameter="="
Background="#FBB39A"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="150"
Height="150"
FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,60,0,0" Click="Button_Click_1" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Zero"  Content="0"
                                                     CommandParameter="0"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" HorizontalAlignment="Center" Margin="0,-380,0,0" FontFamily="Rockwell Extra Bold" FontWeight="Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="One"  Content="1"
                                                     CommandParameter="1"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,-200,55,0" FontFamily="Old English Text MT" FontWeight="Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Two"  Content="2"
                                                     CommandParameter="2"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,-140,10,0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Three"  Content="3"
                                                     CommandParameter="3"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,-70,10,0" FontFamily="Rockwell Extra Bold" FontWeight="Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Four"  Content="4"
                                                     CommandParameter="4"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,-15,55,0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Five"  Content="5"                            
                        CommandParameter="5"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-35,0,0" FontFamily="Rockwell Extra Bold" FontWeight="Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Six"  Content="6"
                                                     CommandParameter="6"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="55,-85,0,0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Seven"  Content="7"
                                                     CommandParameter="7"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="15,-140,0,0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Eight"  Content="8"
                                                     CommandParameter="8"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,-210,0,0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Nine"  Content="9"
                                                     CommandParameter="9"
Background="#91C2BF"
Foreground="White"
BorderThickness="2"  
BorderBrush="Black"
Width="60"
Height="60"
FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="55,-270,0,0" FontWeight="Bold" FontFamily="Rockwell Extra Bold" 
>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>



        </Grid>
    </Border>
</Window>
